manuel3108/github-godot-export/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
    godot_version:
        description: 'the necessary version of godot'
        required: true
        default: '3.4.4-stable'
    use_mono:
        description: 'whether to use the mono builds'
        required: true
        default: 'false'
    base_dir:
        description: 'base directory'
        required: true
        default: './'
    zip_export_if_multiple_files:
        description: 'zip the export for a specific platform'
        required: true
        default: 'true'
outputs:
    time: # output will be available to future steps
        description: 'The current time after waiting'
runs:
    using: 'node16'
    main: 'dist/index.js'

manuel3108/github-godot-export/.github/workflows/example.yml
- name: export godot
  uses: manuel3108/github-godot-export@main
  with:
      godot_version: 3.4.4-stable
      use_mono: true
      base_dir: ./examples/godot_3.4.4_mono/
      zip_export_if_multiple_files: true