manuel3108/github-godot-export/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  godot_version:
    description: 'the necessary version of godot'
    required: true
    default: '3.4.4-stable'
outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'dist/index.js'

manuel3108/github-godot-export/.github/workflows/example.yml
- name: export godot
  uses: manuel3108/github-godot-export@latest
  with:
      godot_version: 3.4.4-stable