manuel3108/github-godot-export/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
    godot_version:
        description: 'the necessary version of godot'
        required: true
        default: '3.4.4-stable'
    use_mono:
        description: 'whether to use the mono builds'
        required: true
        default: 'false'
    export_templates:
        description: 'describes the templates that should be exported'
        required: true
        default: '[]'
outputs:
    time: # output will be available to future steps
        description: 'The current time after waiting'
runs:
    using: 'node16'
    main: 'dist/index.js'

manuel3108/github-godot-export/.github/workflows/example.yml
- name: export godot
  uses: manuel3108/github-godot-export@main
  working-directory: ./examples/godot_3.4.4_mono/
  with:
      godot_version: 3.4.4-stable
      use_mono: true
      export_templates: '["Linux/X11"]'